#更新于2021年3月22日23点03分
hostname = y.gtimg.cn, s3gw.cmbimg.com, business.msstatic.com, res.cc.cmbimg.com, i.v2ex.co, cdn.v2ex.com

# 去除QQ音乐的启动页广告
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/* url reject-dict

# 去除招商银行的启动页广告
^https?:\/\/s3gw\.cmbimg\.com\/mbappinitads\/* url reject-dict

# 去除虎牙的启动页广告
^https?:\/\/business\.msstatic\.com\/advertiser\/material\/* url reject-dict

# 去除掌上生活启动页广告
^https?:\/\/res\.cc\.cmbimg\.com\/fsp\/File\/AdPlatformPublic\/.*/.jpeg url reject-dict

# 去除V2EX自带广告
^https?:\/\/i\.v2ex\.co\/* url reject-img
^https?:\/\/cdn\.v2ex\.com\/assets\/sidebar\/* url reject-img
